AIPROJECT_CONNECTION_STRING="b7773cbb-724b-41eb-89a5-27c5d339231e.workspace.eastus2.api.azureml.ms;8b928d68-1034-438a-a56e-ec4265c90858;RG-EUS2-AIHUBS-AI-DEV-01;aiproj-eus2-redex-ai-dev"
AISEARCH_INDEX_NAME="example-index"
EMBEDDINGS_MODEL="text-embedding-ada-002-eus2"
INTENT_MAPPING_MODEL="gpt-4.1"
CHAT_MODEL="gpt-4.1"
EVALUATION_MODEL="gpt-4.1"